

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JavaScript笔记 - Tourry&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"9e0f07cebf5bd6eecad2fb7212c615ec","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tourry's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-01 19:35" pubdate>
        2021年5月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript笔记</h1>
            
            <div class="markdown-body">
              <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><p>js是一门客户端脚本语言</p>
</li>
<li><p>运行在客户端浏览器中，每个浏览器中都有js的解析引擎</p>
</li>
<li><p>不需要编译，直接被浏览器解析执行</p>
</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>增强用户的html页面的交互过程，用来控制html元素，让页面有一些动态效果</li>
</ul>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><ul>
<li>JavaScript=ECMAScript+JavaScript特有的东西（BOM+DOM）</li>
</ul>
<h1 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h1><ul>
<li>客户端脚本语言标准</li>
</ul>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="与html结合方式"><a href="#与html结合方式" class="headerlink" title="与html结合方式"></a>与html结合方式</h3><ol>
<li><p>内部js。</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    alert(<span class="hljs-string">&quot;hello world&quot;</span>)</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>外部js。</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/a.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<ul>
<li>可以写在html的任意位置，但是先后顺序有区别</li>
<li><code>&lt;script&gt;</code>标签可以定义多个</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ol>
<li>单行注释：<code>//注释</code></li>
<li>多行注释：<code>/*注释*/</code></li>
</ol>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><p>原始数据类型（基本数据类型）</p>
<ul>
<li><p><code>number</code>：数字。 整数/小数/NaN</p>
</li>
<li><p><code>string</code>：字符串。字符/字符串。单引号，双引号都可</p>
</li>
<li><p><code>boolean</code>：true和false</p>
</li>
<li><p><code>null</code>：一个对象为空的占位符</p>
</li>
<li><p><code>undefined</code>：未定义。如果一个变量没有初始化值，则会被默认赋值为undefined</p>
</li>
</ul>
</li>
<li><p>引用数据类型（对象）</p>
<ul>
<li><code>object</code></li>
</ul>
</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>一块存储数据的内存空间</li>
<li>java是强类型的语言，js是弱类型的语言</li>
<li>语法：<code>var 变量名 = 初始化值;</code></li>
<li>查看变量的类型：<code>typeof(变量名)</code></li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ol>
<li><p>一元运算符：++ ，– ，+</p>
<ul>
<li>在js中，如果运算数不是运算符要求的类型，那么js会自动将运算数进行类型转化</li>
</ul>
<p>其它类型转number：</p>
<ul>
<li><p>string转number。按字面值进行转换，如果字符串的字面值不是数字，则转为NaN</p>
</li>
<li><p>boolean转number。true转成1，false转成0</p>
</li>
</ul>
</li>
<li><p>算数运算符：+，-，*</p>
</li>
<li><p>比较运算符：&gt;，&lt;，&gt;=，===（全等于）</p>
<p>比较方式</p>
<ul>
<li><p>类型相同，直接比较</p>
<ul>
<li>字符串：按照字典顺序比较</li>
</ul>
</li>
<li><p>类型不同，先进行类型转换</p>
</li>
<li><p>===全等于。在比较之前判断类型，如果类型不同，返回false</p>
</li>
</ul>
</li>
<li><p>逻辑运算符：&amp;&amp;，||，！</p>
<p>其它类型转boolean：</p>
<ul>
<li><p>number：0或NaN是false，其余为true</p>
</li>
<li><p>string：空串是都是false，其余为true</p>
</li>
<li><p>null或undefined为fasle</p>
</li>
<li><p>object：都是true</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span>(obj)&#123;<br>    <span class="hljs-comment">//防止空指针异常</span><br>	alert(<span class="hljs-string">&quot;hello world&quot;</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>三元运算符：？ ：</p>
</li>
</ol>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><ol>
<li>if else</li>
<li>switch<ol>
<li>java中可以接受的数据类型：byte int char string emun  ……</li>
<li>js中什类型都可以接受</li>
</ol>
</li>
<li>while</li>
<li>do while</li>
<li>for</li>
</ol>
<h3 id="js特殊语法"><a href="#js特殊语法" class="headerlink" title="js特殊语法"></a>js特殊语法</h3><ol>
<li>语句以;结尾，如果一行只有一条语句可以省略</li>
<li>变量的定义使用var关键字，也可以不使用<ul>
<li>用：定义变量是局部变量</li>
<li>不用：定义的变量是全局变量</li>
</ul>
</li>
</ol>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="Function：函数对象"><a href="#Function：函数对象" class="headerlink" title="Function：函数对象"></a>Function：函数对象</h4><ol>
<li><p>创建</p>
<ol>
<li><p>格式一（不常用）</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> fun =<span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(形参列表，方法体)；<span class="hljs-comment">//不常用</span><br></code></pre></div></td></tr></table></figure>
<p>如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> fun = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;alert(a+b);&quot;</span>)<br></code></pre></div></td></tr></table></figure></li>
<li><p>格式二</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params">形参列表</span>)</span>&#123;<br>	方法体<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>	alert(a+b);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>格式三</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>	alert(a+b);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ol>
</li>
<li><p>方法</p>
</li>
<li><p>属性</p>
<p><code>length</code>：代表形参的个数 </p>
</li>
<li><p>特点</p>
<ul>
<li><p>方法定义时，形参的类型不用写，返回值的类型也不用写</p>
</li>
<li><p>方法名称相同时，后面的方法会覆盖前面的方法</p>
</li>
<li><p>在js中，方法的调用只与方法的名称有关，和参数的列表无关</p>
</li>
<li><p>在方法声明中有一个隐藏的内置对象（数组）：<code>arguments</code>，封装所有的实际参数</p>
</li>
</ul>
</li>
<li><p>调用</p>
<p>格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">fun(形参列表)<br></code></pre></div></td></tr></table></figure>
<p>如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">fun(a,b)<br></code></pre></div></td></tr></table></figure>

</li>
</ol>
<h4 id="Array：数组对象"><a href="#Array：数组对象" class="headerlink" title="Array：数组对象"></a>Array：数组对象</h4><ol>
<li><p>创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(元素列表)<br></code></pre></div></td></tr></table></figure>
<p>或：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(默认长度) <br></code></pre></div></td></tr></table></figure>
<p>或：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = [元素列表]<br></code></pre></div></td></tr></table></figure></li>
<li><p>方法</p>
<ul>
<li><p><code>join(参数)</code>：将数组的元素按指定的参数拼接成字符串，默认按<code>,</code>分割</p>
</li>
<li><p><code>push(值)</code>：向array尾部添加一个元素</p>
</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li><p>js中，数组元素的类型是可变的</p>
</li>
<li><p>js中，数组的长度是可变的</p>
</li>
</ul>
</li>
</ol>
<h4 id="Date：日期对象"><a href="#Date：日期对象" class="headerlink" title="Date：日期对象"></a>Date：日期对象</h4><ol>
<li><p>创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> date=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br></code></pre></div></td></tr></table></figure></li>
<li><p>方法</p>
<ul>
<li><p><code>toLocalString()</code>：改成本地时间格式</p>
</li>
<li><p><code>getTime()</code>：获取毫秒值，返回当前时间和1970.1.1,00:00之间的差距</p>
</li>
</ul>
</li>
</ol>
<h4 id="Math：数学对象"><a href="#Math：数学对象" class="headerlink" title="Math：数学对象"></a>Math：数学对象</h4><ol>
<li><p>创建</p>
<p>不用创建直接使用。Math.方法名()</p>
</li>
<li><p>方法</p>
<ul>
<li><p><code>random()</code>：返回一个0-1之间的随机数，含头不含尾</p>
</li>
<li><p><code>ceil(x)</code>：对数字向上取整</p>
</li>
<li><p><code>floor(x)</code>：对数字向下取整</p>
</li>
<li><p><code>round(x)</code>：对数字四舍五入为整数</p>
</li>
</ul>
</li>
<li><p>属性</p>
<p><code>PI</code></p>
</li>
</ol>
<h4 id="RegExp：正则表达式对象"><a href="#RegExp：正则表达式对象" class="headerlink" title="RegExp：正则表达式对象"></a>RegExp：正则表达式对象</h4><h5 id="定义字符串表达规则"><a href="#定义字符串表达规则" class="headerlink" title="定义字符串表达规则"></a>定义字符串表达规则</h5><ol>
<li><p>单个字符：<code>[]</code></p>
<figure class="highlight clojure"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs clojure">[a] [ab](<span class="hljs-name">a</span>或者b) [a-zA-Z0-9_](字母数字下划线)<br></code></pre></div></td></tr></table></figure>
<p>特殊符号：</p>
<ul>
<li><p><code>\d</code>:单个数字字符[0-9]</p>
</li>
<li><p><code>\w</code>:单个单词字符[a-zA-Z0-9_]</p>
</li>
</ul>
</li>
<li><p>量词符号：</p>
<ul>
<li><p><code>?</code>：表示出现0次或1次</p>
</li>
<li><p><code>*</code>：表示出现0次或多次</p>
</li>
<li><p><code>+</code>：表示出现1次或多次</p>
</li>
<li><p><code>&#123;m,n&#125;</code>：表示出现次数大于等于m小于等于n</p>
<p>m缺省表示最多n次，n缺省表示最少m次</p>
</li>
</ul>
</li>
<li><p>开始结束符号：<code>/^  表达式  $/</code></p>
</li>
</ol>
<h5 id="正则对象"><a href="#正则对象" class="headerlink" title="正则对象"></a>正则对象</h5><ol>
<li><p>创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;正则表达式&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<p>或：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/正则表达式/</span>;<br></code></pre></div></td></tr></table></figure></li>
<li><p>方法<br>test(字符串)：验证字符串是否符合正则表达式的规范</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> flag = reg.test(<span class="hljs-string">&quot;zhangtuo&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<h4 id="Globle：全局对象"><a href="#Globle：全局对象" class="headerlink" title="Globle：全局对象"></a>Globle：全局对象</h4></li>
<li><p>特点</p>
<p>在这个Globle对象中封装方法不需要对象就可以直接调用。<code>方法名()</code></p>
</li>
<li><p>方法</p>
<ul>
<li><p><code>encodeURI</code>：url编码</p>
</li>
<li><p><code>decodeURI</code>：url解码</p>
</li>
<li><p><code>encodeURIComponent</code>：url编码，编码的字符更多</p>
</li>
<li><p><code>decodeURIComponent</code>：url解码</p>
</li>
<li><p><code>parseInt()</code>：将字符串转为数字。之一判断字符是否是数字，知道不是为止，将前面的数字转为number。如果第一个字符不是数字，转为NaN</p>
</li>
</ul>
</li>
</ol>
<h1 id="DOM简单学习"><a href="#DOM简单学习" class="headerlink" title="DOM简单学习"></a>DOM简单学习</h1><ol>
<li><p>功能：控制html文档的内容</p>
</li>
<li><p>代码：获取页面标签（元素）的对象</p>
<p><code>document.getElementById(id值)</code>：通过元素的id获取元素对象</p>
</li>
<li><p>操作Element对象：</p>
<ul>
<li><p>修改属性值：</p>
<ol>
<li>明确获取的对象是哪一个</li>
<li>查看api文档，找到哪些属性可以修改</li>
</ol>
</li>
<li><p>修改标签体中的内容：</p>
<p><code>innerHTML</code>方法</p>
</li>
</ul>
</li>
</ol>
<h1 id="事件简单学习"><a href="#事件简单学习" class="headerlink" title="事件简单学习"></a>事件简单学习</h1><ol>
<li><p>功能：某些组件执行了某些操作之后，触发某些代码执行</p>
</li>
<li><p>如何绑定事件</p>
<ol>
<li><p>直接在html标签上，指定事件的属性，属性值是js代码</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;light&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;1.gif&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;alert(&quot;</span>我被点击了&quot;);&quot;&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>或：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">        alert(<span class="hljs-string">&quot;我被点击了&quot;</span>);</span><br>    &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;light&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;1.gif&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;fun();&quot;</span>&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>通过js获取元素对象，指定事件属性，并设置一个函数</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;light&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;1.gif&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">        alert(<span class="hljs-string">&quot;我被点击了&quot;</span>);</span><br>    &#125;<br><span class="javascript">	<span class="hljs-keyword">var</span> light=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;light&quot;</span>);</span><br>    light.onclick=fun;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1></li>
</ol>
</li>
</ol>
<h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ul>
<li>Brower Object Model 浏览器对象模型</li>
<li>将浏览器的各个部分封装成对象 </li>
</ul>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><h4 id="Window：窗口对象"><a href="#Window：窗口对象" class="headerlink" title="Window：窗口对象"></a>Window：窗口对象</h4><ol>
<li><p>创建（获取）</p>
</li>
<li><p>方法</p>
<p>与弹出框有关的方法</p>
<ul>
<li><p><code>alert()</code>：显示一段消息和一个确认按钮的警告框</p>
</li>
<li><p><code>conform()</code>：显示一段消息和确认按钮和取消按钮的对话框</p>
<p>点击确定按钮返回true，点击取消按钮返回false</p>
</li>
<li><p><code>promote()</code>：显示可提示用户输入的对话框</p>
<p>返回值就是用户输入的值</p>
</li>
</ul>
<p>与打开关闭有关的方法</p>
<ul>
<li><code>open()</code>：打开一个新窗口</li>
<li><code>close()</code>：关闭当前窗口，谁调用就关掉谁</li>
</ul>
<p>与定时器有关的方法</p>
<ul>
<li><p><code>setTimeout()</code>：一次性定时器</p>
<p>参数</p>
<ol>
<li>js代码</li>
<li>毫秒值</li>
</ol>
<p>反返回值</p>
<ul>
<li>定时器的编号，用于取消定时器</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> id = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-string">&quot;alert(&quot;</span>boom<span class="hljs-string">&quot;)&quot;</span>,<span class="hljs-number">3000</span>);<br></code></pre></div></td></tr></table></figure>
<p>或：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> id = settimeout(fun,<span class="hljs-number">3000</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>)</span>&#123;<br>	alert(<span class="hljs-string">&quot;boom&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p><code>clearTimeout()</code>：取消一次性定时器</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">clearTimeout</span>(id);<br></code></pre></div></td></tr></table></figure></li>
<li><p><code>setInterval()</code>：循环定时器</p>
</li>
<li><p><code>clearInterval()</code>：取消循环定时器</p>
</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li>获取其他BOM对象</li>
</ul>
<p><code>window.history</code>或<code>history</code></p>
<ul>
<li>获取DOM对象</li>
</ul>
<p><code>window.document</code>或<code>document</code></p>
</li>
<li><p>特点</p>
<ul>
<li><p>Window对象不需要创建，可以直接使用。<code>window.方法名()</code>或<code>window.属性名</code></p>
</li>
<li><p>window也可以省略，直接用<code>方法名()</code>或<code>属性名</code></p>
</li>
</ul>
</li>
</ol>
<h4 id="Navigation：浏览器对象（不常用）"><a href="#Navigation：浏览器对象（不常用）" class="headerlink" title="Navigation：浏览器对象（不常用）"></a>Navigation：浏览器对象（不常用）</h4><h4 id="Screen：显示器屏幕对象（不常用）"><a href="#Screen：显示器屏幕对象（不常用）" class="headerlink" title="Screen：显示器屏幕对象（不常用）"></a>Screen：显示器屏幕对象（不常用）</h4><h4 id="History：历史记录对象"><a href="#History：历史记录对象" class="headerlink" title="History：历史记录对象"></a>History：历史记录对象</h4><p>当前页面窗口访问过的页面历史记录</p>
<ol>
<li><p>创建（获取）：</p>
<p><code>window.history</code>或<code>history</code></p>
</li>
<li><p>方法：</p>
<ul>
<li><p><code>back()</code>：</p>
</li>
<li><p><code>forward()</code>：</p>
</li>
<li><p><code>go</code>：</p>
</li>
</ul>
</li>
<li><p>属性：</p>
<p><code>length</code>：返回当前窗口历史列表中的url数量</p>
</li>
</ol>
<h4 id="Location：地址栏对象"><a href="#Location：地址栏对象" class="headerlink" title="Location：地址栏对象"></a>Location：地址栏对象</h4><ol>
<li><p>创建（获取）：</p>
<p><code>window.location</code>或<code>location</code></p>
</li>
<li><p>方法：</p>
<p><code>reload()</code>：刷新页面</p>
</li>
<li><p>属性：</p>
<p><code>href</code>：当前地址，可以设置href属性为新地址，用来跳转到新地址</p>
</li>
</ol>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><ul>
<li><p>Document Object Model 文档对象模型</p>
</li>
<li><p>通过 HTML DOM，JavaScript 能够访问和改变 HTML 文档的所有元素。</p>
</li>
<li><p>HTML DOM 模型被结构化为对象树：</p>
<p><img src="https://ae01.alicdn.com/kf/U727ed90323e34510805d1d87f00eb17cP.jpg" srcset="/img/loading.gif"></p>
</li>
<li><p>W3C DOM 标准被分为 3 个不同的部分：</p>
<ul>
<li><p>Core DOM - 所有文档类型的标准模型</p>
<ul>
<li><p><code>Document</code>：文档对象</p>
</li>
<li><p><code>Element</code>：元素对象</p>
</li>
<li><p><code>Attribute</code>：属性对象</p>
</li>
<li><p><code>Text</code>：文本对象</p>
</li>
<li><p><code>Comment</code>：注释对象</p>
</li>
<li><p><code>Node</code>：节点对象，是其它五种对象的父对象</p>
</li>
</ul>
</li>
<li><p>XML DOM - XML 文档的标准模型</p>
</li>
<li><p>HTML DOM - HTML 文档的标准模型</p>
</li>
</ul>
</li>
</ul>
<h2 id="核心DOM模型"><a href="#核心DOM模型" class="headerlink" title="核心DOM模型"></a>核心DOM模型</h2><h3 id="Document：文档对象"><a href="#Document：文档对象" class="headerlink" title="Document：文档对象"></a>Document：文档对象</h3><ol>
<li><p>创建（获取）：在html dom模型中可以使用window对象获取</p>
<p><code>window.document</code>或<code>document</code></p>
</li>
<li><p>方法：</p>
<ul>
<li>获取Element对象：<ul>
<li><code>getElementById()</code>：根据id属性值获取元素对象。id属性值一般唯一</li>
<li><code>getElementsByTagName()</code>：根据元素名称获取元素对象们，返回的是一个数组</li>
<li><code>getElementsByClassName()</code>：根据class属性值获取元素对象们，返回的是一个数组</li>
<li><code>getElementsByName()</code>：根据name属性值获取元素对象们，返回的是一个数组</li>
</ul>
</li>
<li>创建其它DOM对象：<ul>
<li><code>createAttribute(name)</code> ：创建新的属性对象</li>
<li><code>createComment()</code> ：创建新的注释对象</li>
<li><code>createElement()</code> ：创建新的元素对象</li>
<li><code>createTextNode()</code>：创建新的文本对象</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Element：元素对象"><a href="#Element：元素对象" class="headerlink" title="Element：元素对象"></a>Element：元素对象</h3><ol>
<li><p>创建（获取）：</p>
<p>通过document获取，见上面四种方法</p>
</li>
<li><p>方法：</p>
<ul>
<li><code>setAttribute()</code>：设置属性</li>
<li><code>removeAttribute()</code>：删除属性</li>
</ul>
</li>
</ol>
<h3 id="Node：节点对象"><a href="#Node：节点对象" class="headerlink" title="Node：节点对象"></a>Node：节点对象</h3><ol>
<li><p>特点：</p>
<p>所有的dom对象都可以认为是一个节点</p>
</li>
<li><p>方法：</p>
<p>CRUD dom树</p>
<ul>
<li><code>appendChild()</code>：向节点的子节点列表的结尾添加新的子节点。</li>
<li><code>removeChild()</code>：删除（并返回）当前节点的指定子节点。</li>
<li><code>replaceChild()</code>：用新节点替换一个子节点。</li>
</ul>
</li>
<li><p>属性：</p>
<p><code>parentNode</code>：返回节点的父节点。</p>
</li>
</ol>
<h2 id="HTML-DOM"><a href="#HTML-DOM" class="headerlink" title="HTML DOM"></a>HTML DOM</h2><ol>
<li><p>标签体的设置和获取：<code>innerHTML</code></p>
</li>
<li><p>使用html元素对象的属性</p>
</li>
<li><p>设置样式</p>
<ul>
<li>使用style属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>使用style属性<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">	div.style.border=<span class="hljs-string">&quot;1px solid red&quot;</span>;</span><br><span class="javascript">	div.style.fonSize=<span class="hljs-string">&quot;20px&quot;</span>;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>提前定义好类选择器的样式，通过元素的className属性来设置其class的样式</li>
</ul>
</li>
</ol>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><ol>
<li><p>功能：某些组件执行了某些操作之后，触发某些代码执行</p>
</li>
<li><p>事件：某些操作，如：单击，双击，键盘按下，鼠标移动了</p>
</li>
<li><p>事件源：组件，如：按钮，文本输入框</p>
</li>
<li><p>监听器：代码</p>
</li>
<li><p>注册监听：将事件，事件源，监听器结合在一起。当事件源上发生了某个事件，则触发某个监听器代码</p>
</li>
<li><p>常见事件：</p>
<ul>
<li>点击事件<ul>
<li><code>onclick</code>：单击事件</li>
<li><code>ondbclick</code>：双击事件</li>
</ul>
</li>
<li>焦点事件<ul>
<li><code>onblur</code>：失去焦点</li>
<li><code>onfocus</code>：元素获得焦点</li>
</ul>
</li>
<li>加载事件<ul>
<li><code>onload</code>：一张图片或页面加载完成</li>
</ul>
</li>
<li>鼠标事件<ul>
<li><code>onmousedown</code>：鼠标按钮被按下</li>
<li><code>onmouseover</code>：鼠标移动到某元素上</li>
</ul>
</li>
<li>键盘事件<ul>
<li><code>onkeydown</code>：某个键盘按键被按下</li>
<li><code>onkeyup</code>：某个键盘按键被松开</li>
<li><code>onkeypress</code>：某个键盘按键被按下并松开。</li>
</ul>
</li>
<li>选择和改变<ul>
<li><code>onchange</code>：内容被改变</li>
<li><code>onselect</code>：文本被选中</li>
</ul>
</li>
<li>表单事件<ul>
<li><code>onsubmit</code>：确认按钮被点击。</li>
</ul>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/25/CSS%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">CSS笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        吉ICP备20001736号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9e0f07cebf5bd6eecad2fb7212c615ec";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
